<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemolab - Belajar Kursus Online di mana pun dan kapan pun</title>
    <link rel="icon" href="assets/img/logo-nemolab.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/sidebar-dashboard.css">
    <link rel="stylesheet" href="assets/css/transaction.css">
    <!-- css footer -->
    <link rel="stylesheet" href="assets/css/footer.css">
</head>

<body>

    <!-- navbar -->
    <header class="ps-3 pe-3 pt-2 pb-2 w-100 fixed-top position-fixed bg-white shadow-sm">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-transparent">
                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <a href="index.html" style="text-decoration: none;">
                            <div class="brand-nemolab-icon d-flex align-items-center">
                                <img src="assets/img/logo-nemolab.png" alt="Logo" width="40" height="40"
                                    class="d-inline-block align-text-top">
                                <div class="title-navbar-brand ms-2 d-block">
                                    <p class="m-0 p-0 fw-bold">Nemolab</p>
                                    <p class="m-0 p-0 ">Kursus Online Terbaik</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="">
                            <img src="assets/img/icon-nav.png" alt="">
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav d-flex mx-auto">
                            <form class="d-xl-flex d-none" role="search">
                                <div class="search-group d-flex">
                                    <input class="" type="search" placeholder="cari kelas disini" aria-label="Search">
                                    <button class="btn p-0 m-0" type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"
                                                fill="#414142">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </ul>
                        <ul class="navbar-nav d-lg-flex align-items-lg-center gap-lg-4 ps-xl-5">
                            <div class="dropdown dropdown-pilih-kelas">
                                <button
                                    class="btn btn-secondary dropdown-toggle d-flex align-items-center p-0 pt-2 pt-lg-0 pb-2 pb-lg-0"
                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Pilih Kelas
                                    <box-icon name='chevron-down' color="#414142"></box-icon>
                                </button>
                                <ul class="dropdown-menu mt-lg-3 mb-3">
                                    <div class="head-submenu d-flex justify-content-between align-items-center">
                                        <p class="m-0 p-0 fw-bold">Pilihan Kelas</p>
                                        <a href="course.html" class="m-0 p-0">Lihat Semua</a>
                                    </div>
                                    <div class="content-submenu mt-2 ">
                                        <div class="row m-0 ">
                                            <div class="col-12 col-sm-6 ps-0 pl-1 mb-1">
                                                <a href="course.html">UI UX Designer</a>
                                            </div>
                                            <div class="col-12 col-sm-6 ps-0 pl-1 mb-1">
                                                <a href="course.html">Frontend Developer</a>
                                            </div>
                                            <div class="col-12 col-sm-6 ps-0 pl-1 mb-1">
                                                <a href="course.html">Wordpress Developer</a>
                                            </div>
                                            <div class="col-12 col-sm-6 ps-0 pl-1 mb-1">
                                                <a href="course.html">Backend Developer</a>
                                            </div>
                                            <div class="col-12 col-sm-6 ps-0 pl-1 mb-1">
                                                <a href="course.html">Grapic Designer</a>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </div>

                            <div class="dropdown dropdown-pilih-paket-kelas">
                                <button
                                    class="btn btn-secondary dropdown-toggle d-flex align-items-center p-0 pb-2 pb-lg-0"
                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Paket Kelas
                                    <box-icon name='chevron-down' color="#414142"></box-icon>
                                </button>
                                <ul class="dropdown-menu mt-lg-3 mb-3">
                                    <div class="head-submenu d-flex justify-content-between align-items-center">
                                        <p class="m-0 p-0 fw-bold">Pilihan Paket Kelas</p>
                                        <a href="course.html" class="m-0 p-0">Lihat Semua</a>
                                    </div>
                                    <div class="content-submenu mt-2 ">
                                        <div class="row m-0">
                                            <div class="col-sm-12 ps-0 pl-1 mb-1">
                                                <a href="course.html">Course</a>
                                            </div>
                                            <div class="col-sm-12 ps-0 pl-1 mb-1">
                                                <a href="course.html">Ebook</a>
                                            </div>
                                            <div class="col-sm-12 ps-0 pl-1 mb-1">
                                                <a href="course.html">Paket Course Dan Ebook</a>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </div>

                            <a href="https://blog.nemolab.id/" class="text-decoration-none  pb-2 pb-lg-0">Artikel</a>

                            <div class="register-login d-flex align-items-center justify-content-end gap-2">
                                <a href="register.html" class="btn btn-primary px-3 pt-1 pb-1">Daftar</a>
                                <a href="login.html" class="btn btn-secondary px-3 pt-1 pb-1">Masuk</a>
                            </div>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end navbar -->

    <main>
        <section class="section-main " id="section-transaction">
            <div class="container-fluid ">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-4 col-xl-3 d-none d-md-block p-0">
                        <div class="col-md-10 ms-5">
                            <div class="sidebar" id="sidebar">
                                <div class="profile text-center">
                                    <h5 class="">DASHBOARD SAYA</h5>
                                    <img src="assets/img/2.jpeg" alt="avatar" width="100" height="100"
                                        class="avatar mb-3" style="border-radius: 50%; object-fit: cover;" />
                                    <p class="name fs-5">Naufal Haidar Azhar</p>
                                    <p class="posisi mt-0">Pelajar Jangka Panjang</p>
                                </div>
                                <div class="menu">
                                    <ul class="side-tabs">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/icon/sidebar/Frame 8.png" alt="icon">
                                                Kelas Saya
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/icon/sidebar/Frame 10.png" alt="icon">
                                                Transaksi Saya
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#">
                                                <img src="assets/img/icon/sidebar/Frame 11.png" alt="icon">Pengaturan
                                            </a>
                                        </li>
                                        <!-- <li class="mt-4"><a href="#"><img src="assets/img/icon/sidebar/Frame 12.png"
                                    alt="icon">Keluar</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-xl-9 mt-3">
                        <!-- Navigation Tabs -->
                        <div class="filter-transaction mb-4">
                            <ul class="nav-tabs">
                                <li><a href="#" class="active">Semua</a></li>
                                <li><a href="#">Berhasil</a></li>
                                <li><a href="#">Pending</a></li>
                                <li><a href="#">Gagal</a></li>
                            </ul>
                        </div>

                        <!-- Transaction Example - Pending -->
                        <div class="card">
                            <div class="card-body">
                                <img alt="Course image" src="assets/img/image-design-ui-ux-chat-gpt.png" height="80"
                                    width="120" />
                                <div class="details">
                                    <p>Belajar UI/UX Designer</p>
                                    <p class="Premium">Kelas Premium</p>
                                    <div class="info mt-1 mt-sm-3">
                                        <p class="price d-none d-sm-flex">Harga : Rp. 70.000</p>
                                        <p class="date d-none d-sm-flex">Tanggal : 7-Okt-2024</p>
                                        <p class="status">Status : <span style="color: orange;">Pending</span></p>
                                    </div>
                                </div>
                                <btn class="btn-groups d-flex justify-content-start align-items-end flex-column flex-sm-row">
                                    <button class="btn btn-custom btn-red mb-2 mb-sm-0 me-sm-2">Batalkan</button>
                                    <button class="btn btn-custom btn-blue">Bayar</button>
                                </btn>
                            </div>
                        </div>

                        <!-- Transaction Example - gagal -->
                        <div class="card">
                            <div class="card-body">
                                <img alt="Course image" src="assets/img/image-design-ui-ux-chat-gpt.png" height="80"
                                    width="120" />
                                <div class="details">
                                    <p>Belajar UI/UX Designer</p>
                                    <p class="Premium">Kelas Premium</p>
                                    <div class="info mt-1 mt-sm-3">
                                        <p class="price d-none d-sm-flex">Harga : Rp. 70.000</p>
                                        <p class="date d-none d-sm-flex">Tanggal : 7-Okt-2024</p>
                                        <p class="status">Status : <span style="color: red;">Failed</span></p>
                                    </div>
                                </div>
                                <btn class="btn-groups d-flex justify-content-start align-items-end flex-column flex-sm-row">
                                    <button class="btn btn-custom btn-red mb-2 mb-sm-0 me-sm-2">Batalkan</button>
                                </btn>
                            </div>
                        </div>

                        <!-- Transaction Example - success -->
                        <div class="card">
                            <div class="card-body">
                                <img alt="Course image" src="assets/img/image-design-ui-ux-chat-gpt.png" height="80"
                                    width="120" />
                                <div class="details">
                                    <p>Belajar UI/UX Designer</p>
                                    <p class="Premium">Kelas Premium</p>
                                    <div class="info mt-1 mt-sm-3">
                                        <p class="price d-none d-sm-flex">Harga : Rp. 70.000</p>
                                        <p class="date d-none d-sm-flex">Tanggal : 7-Okt-2024</p>
                                        <p class="status">Status : <span style="color: green;">Success</span></p>
                                    </div>
                                </div>
                                <btn class="btn-groups d-flex justify-content-start align-items-end flex-column flex-sm-row d-none">
                                    <button class="btn btn-custom btn-red mb-2 mb-sm-0 me-sm-2">Batalkan</button>
                                </btn>
                            </div>
                        </div>


                        <div class="btn-more mt-lg-5 d-flex justify-content-center mb-5">
                            <button href="" class="btn btn-primary d-inline-flex align-items-center">
                                Tampilkan Lebih Banyak
                                <span class="d-flex align-items-center">
                                    <box-icon name='chevron-down' color="#414142"></box-icon>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sidebar-mobile-section " id="sidebar-mobile-section">
            <div class="container ">
                <div class="row shadow">
                    <div class="col-4 col-sm-3 d-flex align-items-center flex-column">
                        <img src="assets/img/icon-menu/img-course.png" class="">
                        <p class="m-0 p-0 mt-1">Kelas</p>
                    </div>
                    <div class="col-4 col-sm-3 d-flex justify-content-center align-items-center flex-column">
                        <img src="assets/img/icon-menu/img-transaction.png" class="">
                        <p class="m-0 p-0 mt-1">Transaksi</p>
                    </div>
                    <div class="col-4 col-sm-3 d-flex justify-content-end align-items-center flex-column">
                        <img src="assets/img/icon-menu/img-setting-active.png" class="active">
                        <p class="m-0 p-0 mt-1 active">Pengaturan</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer web -->
    <footer class="footer" id="footer">
        <div class="container-fluid p-0 m-0">
            <div class="content">
                <div class="row ">
                    <div class="col-12 mb-4 mt-md-0 col-md-4">
                        <div class="brand-nemolab-icon d-flex align-items-center">
                            <img src="assets/img/logo-nemolab.png" alt="Logo" width="40" height="40"
                                class="d-inline-block align-text-top">
                            <div class="title-navbar-brand ms-2">
                                <p class="m-0 p-0 fw-bold">Nemolab</p>
                                <p class="m-0 p-0 fw-lighter">Kursus Online Terbaik</p>
                            </div>
                        </div>
                        <p class="p-0 m-0 w-100 w-sm-75 mt-3 text-white fw-lighter">Belajar keahlian seputar teknologi
                            kapanpun
                            dan
                            dimanapun</p>
                    </div>
                    <div class="col-3 col-md-2">
                        <h5 class="title text-white fw-bold mb-3 ">Pilih Kelas</h5>
                        <div class="content-kelas">
                            <p class="m-0 p-0 text-white mb-2 fw-lighter">
                                UI/UX Designer
                            </p>
                            <p class="m-0 p-0 text-white mb-2 fw-lighter">
                                Wordpress Developer
                            </p>
                            <p class="m-0 p-0 text-white fw-lighter">
                                Graphic Designer
                            </p>
                        </div>
                    </div>
                    <div class="col-3 col-md-2">
                        <h5 class="title text-white fw-bold mb-3">Paket Kelas</h5>
                        <div class="content-paket-kelas">
                            <p class="m-0 p-0 text-white mb-2 fw-lighter">
                                Kursus
                            </p>
                            <p class="m-0 p-0 text-white mb-2 fw-lighter">
                                Ebook
                            </p>
                        </div>
                    </div>
                    <div class="col-3 col-md-2">
                        <h5 class="title text-white fw-bold mb-3">Pusat Bantuan</h5>
                        <div class="content-paket-kelas d-flex flex-column">
                            <a href="#" class="m-0 p-0 text-white mb-2 fw-lighter" style="text-decoration: none;">
                                Hubungi CS
                            </a>
                            <a href="#" class="m-0 p-0 text-white mb-2 fw-lighter" style="text-decoration: none;">
                                Kirim Email
                            </a>
                        </div>
                    </div>
                    <div class="col-3 col-md-2">
                        <h5 class="title text-white fw-bold mb-3">Media Sosial</h5>
                        <div class="content-paket-kelas d-flex flex-column">
                            <a href="#" class="m-0 p-0 text-white mb-2 fw-lighter" style="text-decoration: none;">
                                Instagram
                            </a>
                            <a href="#" class="m-0 p-0 text-white mb-2 fw-lighter" style="text-decoration: none;">
                                Youtube
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright d-sm-flex justify-content-sm-center align-items-sm-center pt-sm-4 pb-sm-4">
                <p class="m-0 p-0 text-white fw-lighter">© 2024 All Rights Reserved. Design by Vibrant Ecosystem</p>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Box Icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <!-- Custom JS -->
    <script>
        function elementFollowScroll(object, sectionContainer, topMargin, stopOn = false, footer) {
            $(window).on("scroll", function () {
                if ($(window).width() > 962) {
                    let originalY = sectionContainer.offset().top;
                    let scrollTop = $(window).scrollTop();
                    let footerTop = footer.offset().top;
                    let sidebarHeight = object.outerHeight(true);
                    let stopPoint = footerTop - sidebarHeight - topMargin;

                    if (!stopOn) {
                        let newTop = scrollTop < originalY ? 0 : scrollTop - originalY + topMargin;
                        if (scrollTop + sidebarHeight + topMargin >= footerTop) {
                            object.stop(false, false).animate({ top: stopPoint - originalY }, 50);
                        } else {
                            object.stop(false, false).animate({ top: newTop }, 50);
                        }
                    } else {
                        let newTop = scrollTop < originalY ? 0 : Math.min(sectionContainer.height() - object.height() - 52, scrollTop - originalY + topMargin);
                        if (scrollTop + sidebarHeight + topMargin >= footerTop) {
                            object.stop(true, true).animate({ top: stopPoint - originalY }, 50);
                        } else {
                            object.stop(true, true).animate({ top: newTop }, 50);
                        }
                    }
                } else {
                    object.stop(false, false).css({ top: 0 });
                }
            });
        }

        $(document).ready(function () {
            // Initialize sticky sidebar
            const sidebar = $(".sidebar");
            const sectionContainer = $(".col-md-8");
            const topMargin = 90;
            const footer = $("footer");
            elementFollowScroll(sidebar, sectionContainer, topMargin, false, footer);
        });
    </script>
</body>

</html>